# jrc-editor

./: .editorconfig  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  dependency-submission.yml  gradle-wrapper-validation.yml  sonar.yml
build-logic/: .gitignore  settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: buildlogic.java.gradle.kts  buildlogic.root.gradle.kts
gradle/: libs.versions.toml
resources/: jrc-editor.icns
src/main/java/: module-info.java
src/main/java/org/zaval/tools/i18n/translator/: BundleManager.java  BundleSet.java  JrcEditor.java  Split.java  SrcGenerator.java  Translator.java
src/main/java/org/zaval/ui/: AboutDialog.java  EditDialog.java  LangDialog.java  LangDialogCellRenderer.java  ReplaceDialog.java  SearchDialog.java  TranslationTree.java  TranslationTreeCellRenderer.java  TranslationTreeListener.java
src/main/java/org/zaval/util/: SafeResourceBundle.java
src/main/java/org/zaval/xml/: XmlElement.java
