[versions]
commons-configuration = "2.11.0"
commons-beanutils = "1.9.4"
jakarta-regexp = "1.4"

[libraries]
commons-configuration = { module = "org.apache.commons:commons-configuration2", version.ref = "commons-configuration" }
commons-beanutils = { module = "commons-beanutils:commons-beanutils", version.ref = "commons-beanutils" }
jakarta-regexp = { module = "jakarta-regexp:jakarta-regexp", version.ref = "jakarta-regexp" }

[bundles]

[plugins]
spotless = { id = "com.diffplug.spotless", version = "7.0.2" }
javacc = { id = "ca.coglinc2.javacc", version = "3.0.0" }
sonarqube = { id = "org.sonarqube", version = "6.0.1.5171" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
