# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

#
dialog.button.cancel=Cancel
dialog.button.delete.all=Delete all
dialog.button.delete.this=This only
dialog.button.help=Help
dialog.button.ignore=Ignore
#Common
dialog.button.no=No
dialog.button.ok=Ok
dialog.button.yes=Yes
dialog.title.error=Error!
dialog.title.info=Info
dialog.title.message=Message
dialog.title.warning=Warning!
menu.about=About
menu.edit=Edit
menu.exit=Exit
menu.file=File
menu.help=Help
menu.lang=Language
menu.options=View
#Menu
menu.saveas=Save as...
menu.tools=Tools
menu.tree=Tree
tools.translator.copyright=Zaval JRC Editor\u000aVersion 1.1\u000aCopyright (C) 2000-2002 Zaval CE Group, All rights reserved\u000ahttp:/www.zaval.org/\u000a\u000aThis program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License (version 2) as published by the Free Software Foundation.\u000a\u000aThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
tools.translator.label.comments=Comments:
#Tools
tools.translator.label.delete=Delete key
tools.translator.label.filename=Enter full file name of new resource:
tools.translator.label.filesuff=Enter language suffix:
tools.translator.label.insert=Insert key
tools.translator.label.key=Key:
tools.translator.label.newrestitle=New language
tools.translator.label.opentitle=Open resource
tools.translator.label.saveastitle=Save resource
tools.translator.label.statistics.lang=Total languages in use:
tools.translator.label.statistics.notcompleted=Not completed records:
tools.translator.label.statistics.nulls=Null records:
tools.translator.label.statistics.record=Total records:
tools.translator.menu.close=Close
tools.translator.menu.collapse=Collapse tree
tools.translator.menu.delete=Delete key
tools.translator.menu.expand=Expand tree
tools.translator.menu.generate=Generate source code...
tools.translator.menu.new=New language
tools.translator.menu.new.bundle=New resource bundle
tools.translator.menu.new.lang=New language
tools.translator.menu.node.collapse=Collapse selected key
tools.translator.menu.node.expand=Expand selected key
tools.translator.menu.nulls=Indicate blank resources
tools.translator.menu.open=Open...
tools.translator.menu.parse=Parse source...
tools.translator.menu.save=Save
tools.translator.menu.saveas=Save as...
tools.translator.menu.showres=Show resouces
tools.translator.menu.statistics=Statistics
tools.translator.message.create=Create new bundle...
tools.translator.message.delkey=Do you want to remove all keys starting with '[%key%]'?
tools.translator.message.illchar=Illegal symbol '[%illchar%]' in the key.
tools.translator.message.noentry=There is no entry with this key
tools.translator.message.save=Do you want to save changes?
