# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

#
dialog.button.cancel=Cancel
dialog.button.delete.all=Delete all
dialog.button.delete.this=This only
dialog.button.help=Help
dialog.button.ignore=Ignore
#Common
dialog.button.no=No
dialog.button.ok=Ok
dialog.button.yes=Yes
dialog.title.error=Error!
dialog.title.info=Info
dialog.title.message=Message
dialog.title.warning=Warning!
menu.about=About
menu.edit=Edit
menu.exit=Exit
menu.file=File
menu.help=Help
menu.lang=Language
menu.options=View
#Menu
menu.saveas=Save as...
menu.tools=Tools
menu.tree=Tree
tools.translator.copyright=Zaval JRC Editor\u000aVersion 1.3.0\u000aCopyright (C) 2000-2002 Zaval CE Group, All rights reserved\u000ahttp:/www.zaval.org/\u000a\u000aThis program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License (version 2) as published by the Free Software Foundation.\u000a\u000aThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
tools.translator.label.chooselabel=Choose your language set:
tools.translator.label.choosetitle=Choose your language set...
tools.translator.label.comments=Comments:
#Tools
tools.translator.label.delete=Delete key
tools.translator.label.file-mismatch=file corrupted.\u000aNo signature found so file is not UCS-16, corrupted or incorrect.
tools.translator.label.filename=Enter full file name of new resource:
tools.translator.label.filesuff=Enter language suffix:
tools.translator.label.insert=Insert key
tools.translator.label.key=Key:
tools.translator.label.newkeytitle=Insert key
tools.translator.label.newrestitle=New language
tools.translator.label.opentitle=Open resource
tools.translator.label.saveastitle=Save resource
tools.translator.label.statistics.lang=Total languages in use:
tools.translator.label.statistics.notcompleted=Not completed records:
tools.translator.label.statistics.nulls=Null records:
tools.translator.label.statistics.record=Total records:
tools.translator.menu.close=Close
tools.translator.menu.collapse=Collapse tree
tools.translator.menu.delete=Delete key
tools.translator.menu.edit.copy=Copy
tools.translator.menu.edit.cut=Cut
tools.translator.menu.edit.delete=Remove
tools.translator.menu.edit.paste=Paste
tools.translator.menu.expand=Expand tree
tools.translator.menu.generate=Generate source code...
tools.translator.menu.insert=Insert key
tools.translator.menu.load.part=Join...
tools.translator.menu.load.utf=Load from unicode file...
tools.translator.menu.load.utf.part=Join from unicode file...
tools.translator.menu.load.xml=Load from XML...
tools.translator.menu.load.xml.part=Join from XML...
tools.translator.menu.new=New language
tools.translator.menu.new.bundle=New resource bundle
tools.translator.menu.new.lang=New language
tools.translator.menu.node.collapse=Collapse selected key
tools.translator.menu.node.expand=Expand selected key
tools.translator.menu.nulls=Indicate blank resources
tools.translator.menu.open=Open...
tools.translator.menu.parse=Parse source...
tools.translator.menu.save=Save
tools.translator.menu.save.utf=Save as unicode file...
tools.translator.menu.save.utf.part=Split into Unicode file...
tools.translator.menu.save.xml=Save as XML...
tools.translator.menu.save.xml.part=Split into XML...
tools.translator.menu.saveas=Save as...
tools.translator.menu.showres=Show resouces
tools.translator.menu.statistics=Statistics
tools.translator.menu.tools=Tools
tools.translator.message.create=Create new bundle...
tools.translator.message.delkey=Do you want to remove all keys starting with '[%key%]'?
tools.translator.message.illchar=Illegal symbol '[%illchar%]' in the key.
tools.translator.message.noentry=There is no entry with this key
tools.translator.message.save=Do you want to save changes?
